# demo1

./: README.md  pom.xml
src/main/java/com/example/demo1/: Demo1Application.java  SpringApplicationContext.java
src/main/java/com/example/demo1/Shared/: Utility.java
src/main/java/com/example/demo1/Shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/example/demo1/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/example/demo1/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/example/demo1/repositery/: AddressesRepositry.java  UserRepositry.java
src/main/java/com/example/demo1/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/demo1/service/: AddressesService.java  UserServices.java
src/main/java/com/example/demo1/service/impl/: AddressesServiceImpl.java  userServiceImpl.java
src/main/java/com/example/demo1/ui/Controller/: UserController.java
src/main/java/com/example/demo1/ui/model/Response/: AddressResponse.java  ErrorMessage.java  ErrorMessages.java  OperationalStatusModel.java  UserRep.java
src/main/java/com/example/demo1/ui/model/userRequests/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/resources/: application.properties
