server.port=8081
spring.datasource.username=pavan
spring.datasource.password=Pavan@24
spring.datasource.url=jdbc:mysql://localhost:3306/MobileUi
#spring.datasource.url=jdbc:mysql://ec2-52-66-71-96.ap-south-1.compute.amazonaws.com/:3306/MobileUi
spring.jpa.hibernate.ddl-auto=update
tokenSecret=i5sfa7a8fegg85a7
server.servlet.context-path=/Demo1